PORT=:3000
DB_URL_SQL=sqlserver://SGC:Sgc22019!@RSANCHEZ-NBK?database=WPOS
#DB_URL="tws:Tws!2022@tcp(127.0.0.1:3306)/olimpo?charset=utf8mb4&parseTime=True&loc=Local"
#DB_URL="twsdbu:%0=r[E}sRw=z@tcp(107.180.4.98:3306)/LupusPA?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL="root:Sqlsa2024!@tcp(127.0.0.1:3306)/lupus?charset=utf8mb4&parseTime=True&loc=Local"